# COMP304_TestPractice

TestPractice/: koinViewModel.txt
TestPractice/1Revision6/: settings.gradle.kts
TestPractice/1Revision6/app/: build.gradle.kts
TestPractice/1Revision6/app/src/androidTest/java/com/example/a1revision6/: ExampleInstrumentedTest.kt
TestPractice/1Revision6/app/src/main/: AndroidManifest.xml
TestPractice/1Revision6/app/src/main/java/com/example/a1revision6/: MainActivity.kt  UserApplication.kt
TestPractice/1Revision6/app/src/main/java/com/example/a1revision6/data/: Cat.kt  CatsAPI.kt  NetworkResult.kt  User.kt  UsersRepository.kt  UsersRepositoryImpl.kt
TestPractice/1Revision6/app/src/main/java/com/example/a1revision6/di/: Modules.kt
TestPractice/1Revision6/app/src/main/java/com/example/a1revision6/ui/theme/: Color.kt  Theme.kt  Type.kt
TestPractice/1Revision6/app/src/main/java/com/example/a1revision6/viewmodel/: UsersViewModel.kt
TestPractice/1Revision6/app/src/main/java/com/example/a1revision6/views/: CatList.kt  HomeScreen.kt  UserList.kt  UsersUIState.kt  ViewScreen.kt
TestPractice/1Revision6/app/src/main/res/values/: strings.xml  themes.xml
TestPractice/1Revision6/app/src/test/java/com/example/a1revision6/: ExampleUnitTest.kt
TestPractice/1Revision6/gradle/: libs.versions.toml
TestPractice/1Revision6/gradle/wrapper/: gradle-wrapper.properties
TestPractice/FinalMock2/: FinalMock2.docx
TestPractice/Practice1/: COMP304Test1Practice_F2024.docx  Notes.docx
TestPractice/Practice1/YoyoHo_COMP304_001_PracticeSession_F24/: settings.gradle.kts
TestPractice/Practice1/YoyoHo_COMP304_001_PracticeSession_F24/app/: build.gradle.kts
TestPractice/Practice1/YoyoHo_COMP304_001_PracticeSession_F24/app/src/androidTest/java/com/example/yoyoho_comp304_001_practicesession_f24/: ExampleInstrumentedTest.kt
TestPractice/Practice1/YoyoHo_COMP304_001_PracticeSession_F24/app/src/main/: AndroidManifest.xml
TestPractice/Practice1/YoyoHo_COMP304_001_PracticeSession_F24/app/src/main/java/com/example/yoyoho_comp304_001_practicesession_f24/: YoyoActivity.kt
TestPractice/Practice1/YoyoHo_COMP304_001_PracticeSession_F24/app/src/main/java/com/example/yoyoho_comp304_001_practicesession_f24/ui/theme/: Color.kt  Theme.kt  Type.kt
TestPractice/Practice1/YoyoHo_COMP304_001_PracticeSession_F24/app/src/main/java/com/example/yoyoho_comp304_001_practicesession_f24/viewmodel/: NotesViewModel.kt
TestPractice/Practice1/YoyoHo_COMP304_001_PracticeSession_F24/app/src/main/java/com/example/yoyoho_comp304_001_practicesession_f24/views/: SmithActivity.kt
TestPractice/Practice1/YoyoHo_COMP304_001_PracticeSession_F24/app/src/main/res/values/: strings.xml  themes.xml
TestPractice/Practice1/YoyoHo_COMP304_001_PracticeSession_F24/app/src/test/java/com/example/yoyoho_comp304_001_practicesession_f24/: ExampleUnitTest.kt
TestPractice/Practice1/YoyoHo_COMP304_001_PracticeSession_F24/gradle/wrapper/: gradle-wrapper.properties
TestPractice/YoyoHo_MockTest/: local.properties
